# Loading data into Pandas

In [266]:
import pandas as pd
df = pd.read_csv('pokemon_data.csv')

In [224]:
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [300]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary', 'Total',
       'Total_Another'],
      dtype='object')

In [298]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Total,Total_Another
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000,800.00000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375,435.10250,435.10250
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129,119.96304,119.96304
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000,180.00000,180.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000,330.00000,330.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000,450.00000,450.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000,515.00000,515.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000,780.00000,780.00000

# Reading Data in Pandas

In [237]:
# Read Headers
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [238]:
## Read Each Column
df[['Name', 'HP', 'Speed']][:5]

                    Name  HP  Speed
0              Bulbasaur  45     45
1                Ivysaur  60     60
2               Venusaur  80     80
3  VenusaurMega Venusaur  80     80
4             Charmander  39     65

In [242]:
# iloc
# iloc stands for integer location. It is a method used to select data from Dataframe or Series using integer indexes.
print(df.iloc[0,1])
df.iloc[0:5, 1:4]

Bulbasaur

                    Name Type 1  Type 2
0              Bulbasaur  Grass  Poison
1                Ivysaur  Grass  Poison
2               Venusaur  Grass  Poison
3  VenusaurMega Venusaur  Grass  Poison
4             Charmander   Fire     NaN

In [244]:
# df.loc Access a group of rows and columns by label(s) or a boolean array.
# By Label
df.loc[[0,1,2,4,6], ['Name', 'Type 1']]

         Name Type 1
0   Bulbasaur  Grass
1     Ivysaur  Grass
2    Venusaur  Grass
4  Charmander   Fire
6   Charizard   Fire

In [250]:
# df.loc access rows using a boolean array
df.loc[df['Defense'] > 70, ['Name', 'Defense']].head(5)

                        Name  Defense
2                   Venusaur       83
3      VenusaurMega Venusaur      123
6                  Charizard       78
7  CharizardMega Charizard X      111
8  CharizardMega Charizard Y       78

In [258]:
# Interate through all rows
for index, row in df.iterrows():
    if index > 2 :
        break
    print(row)

#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object
#                   2
Name          Ivysaur
Type 1          Grass
Type 2         Poison
HP                 60
Attack             62
Defense            63
Sp. Atk            80
Sp. Def            80
Speed              60
Generation          1
Legendary       False
Name: 1, dtype: object
#                    3
Name          Venusaur
Type 1           Grass
Type 2          Poison
HP                  80
Attack              82
Defense             83
Sp. Atk            100
Sp. Def            100
Speed               80
Generation           1
Legendary        False
Name: 2, dtype: object

# Sorting data

In [228]:
# sort values by Name in desc order
df.sort_values('Name', ascending=False) # without side effect

# sort values by multiple columns
df.sort_values(['Type 1', 'HP'], ascending=[True,False])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
106,98,Krabby,Water,NaN,30,105,90,25,25,50,1,False
125,116,Horsea,Water,NaN,30,40,70,70,25,60,1,False
129,120,Staryu,Water,NaN,30,45,55,70,55,85,1,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False

# Making changes to the data

In [278]:
# adding a column 'Total' to store the total of all stats
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] +df['Speed']
df['Total_Another'] = df.iloc[: , 4:10].sum(axis=1) # Another way to do above operation - Be Careful when hardcoding numbers

In [230]:
# Removing a Column
df = df.drop('Total_Another', axis=1)

In [231]:
# Arranging the columns
df[['Type 2', 'Type 1']] # THis creates a new dataframe containing following columns in this order

cols = list(df.columns)
df = df[cols[0:4] + cols[-1:-1] + cols[4:12]] # be careful when hardcoding numbers

# Saving data (Exporting Data)

In [279]:
df.to_csv('Modified.csv', index=False, sep=',') # remove index from exported data we can do index=False
df.to_excel('Modified.xlsx', index=False)

# Filtering Data

In [233]:
# df.loc[] can help in accessing a group of rows or cols by label(s) or a boolean array
new_df = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]  # inside pandas dataframe we use &

# To reset index 
new_df = new_df.reset_index(drop=True) # by default it stores old index in a new column use drop=True to drop that
new_df.drop('#', axis=1, inplace=True) # dropping col '#' also ; inplace=True will change inplace

In [234]:
# filtering based on regex

import re

# not allowing the name that contain mega
df.loc[~df['Type 1'].str.contains('Fire|Grass', flags=re.I, regex=True)] 
    # accessing rows by boolean array ; squigly line is for negation
    # re.I flag is Ignore case Flag

# Names starting with 'Pi'
df.loc[df['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True)].head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,35,55,40,50,50,90,1,False

# Conditional Changes

In [272]:
# change "Fire" to "Flamy" in column 'Type 1'
df.loc[ df['Type 1'] == 'Fire' , 'Type 1' ] = 'Flamy'
df.iloc[3:6,:]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Flamy,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Flamy,NaN,58,64,58,80,65,80,1,False

In [280]:
df = pd.read_csv('modified.csv') # loading checkpoint

In [286]:
# conditional modification of multiple values
df.loc[df['Total'] > 500 , ['Generation', 'Legendary']] = [9, True]
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,Total_Another
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,9,True,525,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,9,True,625,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309,309

In [304]:
df = pd.read_csv('modified.csv') # loading checkpoint

# Aggregate Statistics (Grpupby)

In [306]:
df['Defense'].describe()

count    800.000000
mean      73.842500
std       31.183501
min        5.000000
25%       50.000000
50%       70.000000
75%       90.000000
max      230.000000
Name: Defense, dtype: float64

In [326]:
df['Att+Def'] = df['Attack'] + df['Defense']
df[['Type 1', 'HP', 'Attack', 'Defense', 'Att+Def', 'Speed']].groupby(['Type 1']).mean().sort_values('Att+Def', ascending=False)

                 HP      Attack     Defense     Att+Def       Speed
Type 1
Steel     65.222222   92.703704  126.370370  219.074074   55.259259
Dragon    83.312500  112.125000   86.375000  198.500000   83.031250
Rock      65.363636   92.863636  100.795455  193.659091   55.909091
Ground    73.781250   95.750000   84.843750  180.593750   63.906250
Fighting  69.851852   96.777778   65.925926  162.703704   66.074074
Dark      66.806452   88.387097   70.225806  158.612903   76.161290
Ghost     64.437500   73.781250   81.187500  154.968750   64.343750
Fire      69.903846   84.769231   67.769231  152.538462   74.442308
Water     72.062500   74.151786   72.946429  147.098214   65.964286
Flying    70.750000   78.750000   66.250000  145.000000  102.500000
Ice       72.000000   72.750000   71.416667  144.166667   63.458333
Grass     67.271429   73.214286   70.800000  144.014286   61.928571
Poison    67.250000   74.678571   68.821429  143.500000   63.571429
Bug       56.884058   70.971014   70.724638  141.695652   61.681159
Psychic   70.631579   71.456140   67.684211  139.140351   81.491228
Electric  59.795455   69.090909   66.295455  135.386364   84.500000
Normal    77.275510   73.469388   59.846939  133.316327   71.551020
Fairy     74.117647   61.529412   65.705882  127.235294   48.588235

In [333]:
print(df.groupby(['Type 1', 'Type 2']).count()['Name'])

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: Name, Length: 136, dtype: int64

# working with large amount of data

In [339]:
result = pd.DataFrame()
for df in pd.read_csv('modified.csv', chunksize=5):
    print("-"*80)
    print(df)
    result =  pd.concat([result, df])

print(result)

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
       #                   Name   Type 1  Type 2  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison  45      49       49
1      2                Ivysaur    Grass  Poison  60      62       63
2      3               Venusaur    Grass  Poison  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison  80     100      123
4      4             Charmander     Fire     NaN  39      52       43
..   ...                    ...      ...     ...  ..     ...      ...
795  719                Diancie     Rock   Fairy  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark  80     160       60
799  721              Volcanion     Fire   Water  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total  Total_Another
0         65       65     45           1      False    318            318
1         80       80     60           1      False    405            405
2        100      100     80           1      False    525            525
3        122      120     80           1      False    625            625
4         60       50     65           1      False    309            309
..       ...      ...    ...         ...        ...    ...            ...
795      100      150     50           6       True    600            600
796      160      110    110           6       True    700            700
797      150      130     70           6       True    600            600
798      170      130     80           6       True    680            680
799      130       90     70           6       True    600            600

[800 rows x 14 columns]